
spring.security.oauth2.client.registration.google.client-id=541798939630-d5o07nava2cjf79mcvdtohgdabs9k5ha.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
server.port=8081