spring.application.name=SHOPPING-SERVICE
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
server.port=9999
management.endpoints.web.exposure.include = metrics, health, info

info.project.name=Amazon Shopping
info.project.team= Shop TO Rock
info.project.creator= Samarth Narula

